<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
    <meta charset="UTF-8">
    <title>Prediction</title>
</head>

<style>
    body{
     background-image: url('static/images/.png.jpg');
     background-repeat: no-repeat;
     background-size: cover;
    }

    #rectangle{
     width:400px;
     height:150px;
     background-color: #5796a5;
     border-radius: 25px;
     position:absolute;
     top:25%;
     left:50%;
     transform:translate(-50%,-50%);
    }

    #ans{
  text-align: center;
  font-size: 40px;
  margin: 0 auto;
  padding: 3% 5%;
  padding-top: 15%;
  color: white;
    }

</style>
<body>
 <form action = "/upload" method = "POST" 
         enctype = "multipart/form-data">
        <label>Select a image:</label>
        <input id="image" type="file" name="file" accept="image/png, image/jpeg" onchange="preview()"><br><br>
	<input type = "submit" name="Recognize">
</form>
    <div id="rectangle">
	        <h1 id="ans">Predicted Number : {{msg}}</h1>
    </div>
</body>
</html>